@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background: #0ea1e6;
}
.apps{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.container_app{
    display: flex;
    width:25% ;
    height: 25%;

}
.centrado{
    display: grid;
    justify-content: center;
    align-items: center;
}

.app1{
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 1px;
    background: url('/assets/camara.png');
    background-size: cover;
}
.example-card {
    max-width: 400px;
    margin-bottom: 8px;
  }
.mat-card-header {
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-direction: column;
}


input[type='file']{
    display: none;
}
.container__background-triangle{
    max-width: 1200px;
    height: 600px;
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}





.cover__card{
    width: 100%;
    height: 180px;
    border-radius: 14px;
    overflow: hidden;
}

.cover__card img{
    width: 100%;
    height: 100%;
    /*transition: all 300ms;*/
}

.card h2{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.card p{
   
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-align: justify;
   
}


@media screen and (max-width:1200px) {
    .container__cards{
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        margin-top: 10px;
        padding-bottom: 10px;
    }
}

/*
progress bar responsive
*/